# JavaRestAssuredAvaliacao

./: README.md  pom.xml
src/test/java/tests/: BaseApi.java
src/test/java/tests/models/: User.java
src/test/java/tests/requests/: CommentsApiPage.java  UsersApiPage.java
src/test/java/tests/scenarios/: CommentsApiTest.java  UsersApiTest.java
